JWT_SECRET=your_jwt_secret
VAPID_PUBLIC_KEY='BMc0NgaeTqm-en80D2FB8CsYSiiNX3qcQ1ToUdk5DqodaHSDzMS6KirSAdW2SZ5Ucpxx9MqY2dNPgOIhZCAM-l8',
VAPID_PRIVATE_KEY='aSJzb6s0LojjKNlNYWlm4MKtuQXYAjhn0H4cJJ9MU4g'
DATABASE_PORT=27017
DATABASE_HOST=localhost